# Converted from /ctm/terrain100.properties and /ctm/randomizer.png
# Individual tiles are in /ctm/randomizer
#Thu Mar 21 04:44:47 EET 2013
tiles=13-24
method=random
metadata=14
weights=35 20 20 20 20 20 10 10
faces=sides bottom
