# Converted from /ctm/terrain54.properties and /ctm/randomizer.png
# Individual tiles are in /ctm/randomizer
#Thu Mar 21 04:44:49 EET 2013
tiles=25-36
weights=35 20 20 20 20 20 10 10
method=random
metadata=2