from=./spectral_arrow_anim.png
to=textures/entity/projectiles/spectral_arrow.png
x=13
y=0
w=19
h=10
tile.0=0
duration.0=4
tile.1=1
duration.1=4
tile.2=2
duration.2=4
tile.3=1
duration.3=4
tile.4=2
duration.4=4
tile.5=3
duration.5=4
tile.6=0
duration.6=4
tile.7=2
duration.7=4
tile.8=3
duration.8=4
tile.9=1
duration.9=4