
skins.1=4 
biomes.1=SwamplandM Swampland Mesa Savanna Plateau SavannaPlateau SavannaM PlateauM Taiga IcePlains TaigaHills MegaTaiga ColdTaiga TaigaM ColdTaigaM MegaSpruceTaiga IceMountains Desert DesertHills DesertM Mesa Plateau F
weights.1=1 1 100

skins.2=2 3 5 
biomes.2=Forest ForestHills Jungle JungleHills JungleEdge JungleM JungleEdgeM RoofedForestM RoofedForest SunflowerPlains ExtremeHills ExtremeHillsEdge ExtremeHills+ ExtremeHillsM ExtremeHills+M
weights.2=25 25 100

skins.3=2 3 5
weights.3=100 100 1
