method=random
tiles=215 216
biomes=Desert DesertM Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM Hell Sky 
metadata=2
symmetry=all