method=random
tiles=196-199
biomes=Ocean Plains Sunflower Plains  ExtremeHills ExtremeHillsM Forest FlowerForest Taiga TaigaM Swampland SwamplandM River Hell Sky FrozenOcean FrozenRiver Ice Plains IcePlainsSpikes IceMountains MushroomIsland MushroomIslandShore Beach DesertHills ForestHills TaigaHills ExtremeHillsEdge DeepOcean StoneBeach ColdBeach BirchForest BirchForestM BirchForestHills BirchForestHillsM RoofedForest RoofedForestM ColdTaiga ColdTaigaM ColdTaigaHills MegaTaiga MegaSpruceTaiga MegaTaigaHills MegaSpruceTaigaHills ExtremeHills+ ExtremeHills+M 
metadata=2
symmetry=all