item.helmetChain.name=Chainmail Cap
item.chestplateChain.name=Chainmail Body
item.leggingsChain.name=Chainmail Leg Guards
item.bootsChain.name=Chainmail Boots
item.leggingsIron.name=Iron Platelegs
item.leggingsDiamond.name=Diamond Platelegs
item.leggingsGold.name=Golden Platelegs
item.monsterPlacer.name=Summon
potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X
enchantment.level.50=L
enchantment.level.100=C
tile.log.name=Log
tile.log.oak.name=Oak Log
tile.log.spruce.name=Spruce Log
tile.log.birch.name=Birch Log
tile.log.jungle.name=Jungle Log
tile.log.acacia.name=Acacia Log
tile.log.big_oak.name=Dark Oak Log